MISTRAL_API_KEY=Yf9P1EYR6tYyn5Bl0elv3p6oWnupMMlq

SUPABASE_URL=https://vrnkosvawglxkgdjzayf.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybmtvc3Zhd2dseGtnZGp6YXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk3NTI3NTEsImV4cCI6MjAzNTMyODc1MX0.cVQfknu9uCb_XNLk2ToxJHV_jLo2s2dMwAbzIUo_6JM

SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybmtvc3Zhd2dseGtnZGp6YXlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTc1Mjc1MSwiZXhwIjoyMDM1MzI4NzUxfQ.l0EGhTc6NaPv6UOahG91lqPVinjQf3vY27X3OlFtDvw

